# shipment-sample

./: README.md
.github/workflows/: github-actions-ci.yml
microservice/: build-and-run.sh
microservice/customer-service/: Dockerfile  pom.xml
microservice/customer-service/src/main/java/com/sample/microservice/customerservice/: Application.java  CustomerController.java  CustomerInfo.java  CustomerService.java
microservice/customer-service/src/test/java/com/sample/microservice/customerservice/: ApplicationTest.java  CustomerControllerTest.java  CustomerServiceTest.java
microservice/shipment/: Dockerfile  pom.xml
microservice/shipment/src/main/java/com/sample/microservice/shipment/: Application.java  PackageInfoDto.java  ShipmentService.java
microservice/shipment/src/main/java/com/sample/monolith/shipment/: CustomerInfoDto.java  Shipment.java  ShipmentController.java  ShipmentException.java  ShipmentService.java  ShipmentType.java
microservice/shipment/src/main/resources/: logback-spring.xml
microservice/shipment/src/test/java/com/sample/microservice/shipment/: ShipmentControllerTest.java  ShipmentServiceTest.java
microservice/shipment/src/test/java/com/sample/monolith/shipment/: ApplicationTest.java  ShipmentControllerTest.java
microservice/shipment/src/test/resources/: logback-test.xml
microservice/warehouse/: Dockerfile  pom.xml
microservice/warehouse/src/main/java/com/sample/microservice/warehouse/: Application.java  StreamLambdaHandler.java  WarehouseService.java
microservice/warehouse/src/main/java/com/sample/monolith/warehouse/: PackageInfo.java  WarehouseController.java
microservice/warehouse/src/test/java/com/sample/microservice/warehouse/: WarehouseServiceTest.java
microservice/warehouse/src/test/java/com/sample/monolith/warehouse/: ApplicationTest.java
monolith/: Dockerfile  build-and-run.sh  pom.xml
monolith/customer-service/: pom.xml
monolith/customer-service/src/main/java/com/sample/monolith/customerservice/: CustomerInfo.java  CustomerService.java
monolith/customer-service/src/test/java/com/sample/monolith/customerservice/: CustomerServiceTest.java
monolith/shipment/: pom.xml
monolith/shipment/src/main/java/com/sample/monolith/: Application.java
monolith/shipment/src/main/java/com/sample/monolith/shipment/: Shipment.java  ShipmentController.java  ShipmentException.java  ShipmentService.java  ShipmentType.java
monolith/shipment/src/test/java/com/sample/monolith/: ApplicationTest.java
monolith/shipment/src/test/java/com/sample/monolith/shipment/: ShipmentControllerTest.java  ShipmentServiceTest.java
monolith/warehouse/: pom.xml
monolith/warehouse/src/main/java/com/sample/monolith/warehouse/: PackageInfo.java  WarehouseService.java
monolith/warehouse/src/test/java/com/sample/monolith/warehouse/: WarehouseServiceTest.java
